&time_control
run_days = 33
dt       = 360
/

&io_control
history_periods    = '24 hours'
output_file_prefix = 'rh.40962'
frames_per_file    = '2 months'
/

&tmcore
conserve_energy = .false.
time_scheme     = 2
pv_scheme       = 1
apvm_weight     = 0.5
adv_order       = 5
adv_monotonic   = .true.
mesh_file_path  = './x1.40962.grid.nc'
/

&test_case
! Choose from 'mountain_zonal_flow', 'steady_geostrophic_flow', 'rossby_haurwitz_wave', 'linearized_rossby_wave'
case_name = 'rossby_haurwitz_wave'
/
