&time_control
run_days = 33
dt       = 360
/

&io_control
history_periods    = '1 days'
output_file_prefix = 'rh.40962'
frames_per_file    = '2000 months'
/

&tmcore
conserve_energy        = .true.
time_scheme            = 2
adv_order              = 2
adv_mono               = .true.
flux_4th_order_correct = .false.
mesh_file_path         = './x1.40962.grid.nc'
/

&test_case
! Choose from 'mountain_zonal_flow', 'steady_geostrophic_flow', 'rossby_haurwitz_wave', 'linearized_rossby_wave'
case_name = 'rossby_haurwitz_wave'
/
